# gear-gurus-kotlin

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/fiap/geargurus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fiap/geargurus/: HistoricListAdapter.kt  MainActivity.kt
app/src/main/java/br/com/fiap/geargurus/model/: Ride.kt  User.kt
app/src/main/java/br/com/fiap/geargurus/ui/: CartActivity.kt  ChangePasswordActivity.kt  CheckoutActivity.kt  LoginActivity.kt  PaymentMethodsActivity.kt  PlansActivity.kt  RatingActivity.kt  SignUpActivity.kt  UnlockActivity.kt
app/src/main/java/br/com/fiap/geargurus/ui/historic/: HistoricFragment.kt  HistoricViewModel.kt
app/src/main/java/br/com/fiap/geargurus/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/fiap/geargurus/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_add_24dp.xml  ic_bike_24dp.xml  ic_driver_24dp.xml  ic_gear_24dp.xml  ic_historic_24dp.xml  ic_home_24dp.xml  ic_left_arrow_24dp.xml  ic_pin_40dp.xml  ic_qr_code_24dp.xml  ic_scooter_24dp.xml  ic_user_24dp.xml  ic_wallet_24dp.xml  uber_logo_2018.xml
app/src/main/res/layout/: activity_cart.xml  activity_change_password.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_payment_methods.xml  activity_plans.xml  activity_rating.xml  activity_sign_up.xml  activity_unlock.xml  custom_historic_list.xml  fragment_historic.xml  fragment_home.xml  fragment_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/fiap/geargurus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
