<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_historic"
        android:icon="@drawable/ic_historic_24dp"
        android:title="@string/title_historic" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_user_24dp"
        android:title="@string/title_user" />

</menu>