<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingVertical="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:text="Planos">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:textSize="19dp"
            android:textColor="@color/black"
            android:text="Ops,"
            android:layout_marginVertical="15dp">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Foi constatado que sua conta não possui nenhum plano associado."
            android:fontFamily="@font/montserrat"
            android:textSize="17dp"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecione abaixo o plano que mais se encaixa com o seu perfil para realizar os alugueis."
            android:fontFamily="@font/montserrat"
            android:textSize="17dp"
            android:textColor="@color/black"
            android:layout_marginVertical="15dp">
        </TextView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:orientation="vertical"
                    android:background="#EAE8E8"
                    android:padding="10dp"
                    android:id="@+id/plan_a">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mobilidade Essencial"
                        android:fontFamily="@font/montserrat"
                        android:textSize="17dp"
                        android:textColor="@color/black">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="• 30 min/dia"
                        android:fontFamily="@font/montserrat"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="• Um único dispositivo conectado"
                        android:fontFamily="@font/montserrat"
                        android:textSize="15dp"
                        android:textColor="@color/black">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R$ 9,99/mês"
                        android:fontFamily="@font/montserrat"
                        android:textSize="17dp"
                        android:textColor="#376502"
                        android:layout_marginTop="80dp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:orientation="vertical"
                    android:background="#EAE8E8"
                    android:layout_marginHorizontal="20dp"
                    android:padding="10dp"
                    android:id="@+id/plan_b">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mobilidade Completa"
                        android:fontFamily="@font/montserrat"
                        android:textSize="17dp"
                        android:textColor="@color/black">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="• 2 horas/dia"
                        android:fontFamily="@font/montserrat"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="• Um único disposotivo conectado"
                        android:fontFamily="@font/montserrat"
                        android:textSize="15dp"
                        android:textColor="@color/black">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R$ 24,99/mês"
                        android:fontFamily="@font/montserrat"
                        android:textSize="17dp"
                        android:textColor="#376502"
                        android:layout_marginTop="80dp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:orientation="vertical"
                    android:background="#EAE8E8"
                    android:padding="10dp"
                    android:id="@+id/plan_c">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mobilidade em Grupo"
                        android:fontFamily="@font/montserrat"
                        android:textSize="17dp"
                        android:textColor="@color/black">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="• 4 horas/dia"
                        android:fontFamily="@font/montserrat"
                        android:textSize="15dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="• 4 dispositivos conectado"
                        android:fontFamily="@font/montserrat"
                        android:textSize="15dp"
                        android:textColor="@color/black">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R$ 39,99/mês"
                        android:fontFamily="@font/montserrat"
                        android:textSize="17dp"
                        android:textColor="#376502"
                        android:layout_marginTop="80dp">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="#FB1515"
            android:fontFamily="@font/montserrat"
            android:text="*Ao ultrapassar o tempo máximo de uso no dia, será cobrado 20 centavos por minuto de multa.">
        </TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Continuar"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat"
            android:id="@+id/btn_checkout"
            android:layout_marginTop="20dp"></Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Voltar"
            android:backgroundTint="#9A9A9A"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat"
            android:id="@+id/btn_back"
            android:layout_marginTop="10dp"></Button>
    </LinearLayout>
</ScrollView>